<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
</div>
</div>
</div>
<footer >
    <div class="footer_inner clearfix">
        <div class="footer_top_holder">
            <div style="background-color: #e2e2e2;height: 1px" class="footer_top_border "></div>
            <div class="footer_top">
                <div class="container">
                    <div class="container_inner">
                        <div class="four_columns clearfix">
                            <div class="column1 footer_col1">
                                <div class="column_inner">
                                    <div id="nav_menu-5" class="widget widget_nav_menu">
                                        <div class="menu-first-column-widget-container">
                                            <ul id="menu-first-column-widget" class="menu"><li id="menu-item-16662" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-16662"><a href="send-money-to-brazil/index.html">Send Money</a></li>
                                                <li id="menu-item-16673" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16673"><a href="send-money-to-brazil/index.html">Send Money to Brazil</a></li>
                                                <li id="menu-item-17712" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17712"><a href="send-money-to-india/index.html">Send Money to India</a></li>
                                                <li id="menu-item-17710" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17710"><a href="send-money-to-united-arab-emirates/index.html">Send Money to Dubai</a></li>
                                                <li id="menu-item-17713" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17713"><a href="send-money-to-iraq/index.html">Send Money to Iraq</a></li>
                                                <li id="menu-item-17711" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17711"><a href="send-money-to-united-states/index.html">Send Money to USA</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="column2 footer_col2">
                                <div class="column_inner">
                                    <div id="nav_menu-9" class="widget widget_nav_menu">
                                        <div class="menu-second-column-footer-container">
                                            <ul id="menu-second-column-footer" class="menu">
                                                <li id="menu-item-16900" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16900"><a href="how-it-works/index.html">How it works</a></li>
                                                <li id="menu-item-16504" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16504"><a href="about-huda/index.html">About Huda</a></li>
                                                <li id="menu-item-16513" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16513"><a href="our-security/index.html">Our Security</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="column3 footer_col3">
                                <div class="column_inner">
                                    <div id="nav_menu-8" class="widget widget_nav_menu">
                                        <div class="menu-third-column-footer-container">
                                            <ul id="menu-third-column-footer" class="menu">
                                                <li id="menu-item-16896" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16896"><a href="help/index.html">Help</a></li>
                                                <li id="menu-item-16499" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16499"><a href="contact/index.html">Contact Us</a></li>
                                                <li id="menu-item-16897" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16897"><a href="track-transaction/index.html">Track Transaction</a></li>
                                                <li id="menu-item-16898" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16898"><a href="faqs/index.html">FAQs</a></li>
                                                <li id="menu-item-16899" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16899"><a href="report-fraud/index.html">Report Fraud</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="column4 footer_col4">
                                <div class="column_inner">
                                    <div id="nav_menu-10" class="widget widget_nav_menu">
                                        <div class="menu-fourth-column-footer-container">
                                            <ul id="menu-fourth-column-footer" class="menu">
                                                <li id="menu-item-16902" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16902"><a href="media/index.html">Media</a></li>
                                                <li id="menu-item-16905" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16905"><a href="press/index.html">Press</a></li>
                                                <li id="menu-item-16901" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16901"><a href="blog/index.html">Blog</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div id="text-2" class="widget widget_text">
                                        <h5>Subscribe to newsletter</h5>
                                        <div class="textwidget">
                                            <div style="text-align: left;">
                                                <span class='q_social_icon_holder circle_social' data-hover-background-color=#1f9fb4 data-hover-color=#ffffff><a itemprop='url' href='https://www.facebook.com/' target='_blank'><span class='fa-stack fa-md' style='background-color: #f6f6f6;font-size: 17px;'><i class="qode_icon_font_awesome fa fa-facebook " style="color: #7b7b7b;font-size: 17px;" ></i></span></a></span>
                                                <span class='q_social_icon_holder circle_social' data-hover-background-color=#1f9fb4 data-hover-color=#ffffff><a itemprop='url' href='https://twitter.com/' target='_blank'><span class='fa-stack fa-lg' style='background-color: #f6f6f6;font-size: 17px;'><i class="qode_icon_font_awesome fa fa-twitter " style="color: #7b7b7b;font-size: 17px;" ></i></span></a></span>
                                                <span class='q_social_icon_holder circle_social' data-hover-background-color=#1f9fb4 data-hover-color=#ffffff><a itemprop='url' href='https://linkedin.com/' target='_blank'><span class='fa-stack fa-lg' style='background-color: #f6f6f6;font-size: 17px;'><i class="qode_icon_font_awesome fa fa-linkedin " style="color: #7b7b7b;font-size: 17px;" ></i></span></a></span>
                                            </div>
                                            <div class="separator  transparent center  " style="margin-top: 27px;margin-bottom: 0px;"></div>
                                        </div>                                                                                
                                    </div>                                                                            
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_bottom_holder">
            <div class="container">
                <div class="container_inner">
                    <div class="two_columns_50_50 footer_bottom_columns clearfix">
                        <div class="column1 footer_bottom_column">
                            <div class="column_inner">
                                <div class="footer_bottom">
                                    <span style=" vertical-align: middle; font-size: 14px; text-align: left;
                                          font-weight: 500;">&copy; 2016 hudatransfer.com All rights</span>
                                </div>
                            </div>
                        </div>
                        <div class="column2 footer_bottom_column">
                            <div class="column_inner">
                                <div class="footer_bottom">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="busyDiv" class="loading">
        <div class="loading-box">
            <img src="wp-content/assets/images/ajax-loader.gif" />
        </div>
    </div>
</footer>
</div>
</body>
</html>
