
<%@ page pageEncoding="UTF-8" %>
<!-- Left side column. contains the logo and sidebar -->
<aside class="left-side sidebar-offcanvas">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
        <!-- Sidebar user panel -->
        <div class="user-panel">
            <div class="pull-left info">
                <p>Hello, <%= customerFirstName%></p>
                <a href="#"><i class="fa fa-circle text-success"></i> Online</a> 
            </div>
        </div>
        <!-- sidebar menu: : style can be found in sidebar.less -->
        <ul class="sidebar-menu">
            <li class="${pageContext.request.requestURI eq '/hudatrans/arbel' ? 'active' : ''}">
                <a href="arbel">
                    <i class="fa fa-dashboard"></i> <span>Dashboard</span>
                </a>
            </li>
            <li class="${pageContext.request.requestURI eq '/hudatrans/arbdel' ? 'active' : ''}">
                <a href="general.html">
                    <i class="fa fa-gavel"></i> <span>Profile</span>
                </a>
            </li>

            <li class="${pageContext.request.requestURI eq '/hudatrans/benepisyaryo' ? 'active' : ''}">
                <a href="benepisyaryo">
                    <i class="fa fa-group"></i> <span>Beneficiaries</span>
                </a>
            </li>

            <li class="${pageContext.request.requestURI eq '/hudatrans/send_penger' ? 'active' : ''}">
                <a href="send_penger">
                    <i class="fa fa-money"></i> <span>Send Money</span>
                </a>
            </li>

        </ul>
    </section>
    <!-- /.sidebar -->
</aside>
