<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!DOCTYPE html>
<html>
    <head>
        <title>Home - Remitpals</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
        <link rel="profile" href="http://gmpg.org/xfn/11" />
        <link rel="pingback" href="xmlrpc.php" />
        <link rel="shortcut icon" type="image/x-icon" href="#">
        <link rel="apple-touch-icon" href="#"/>
        <link href='http://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900,300italic,400italic|Lato:100,200,300,400,500,600,700,800,900,300italic,400italic|Muli:100,200,300,400,500,600,700,800,900,300italic,400italic|Open+Sans:100,200,300,400,500,600,700,800,900,300italic,400italic&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>

        <!-- This site is optimized with the Yoast SEO plugin v3.6 - https://yoast.com/wordpress/plugins/seo/ -->
        <link rel="canonical" href="index.html" />
        <meta property="og:locale" content="en_US" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Home - Remitpals" />
        <meta property="og:url" content="index.html" />
        <meta property="og:site_name" content="Remitpals" />
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:title" content="Home - Remitpals" />
        <script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/hudatransfer.co.uk\/","name":"Remitpals","potentialAction":{"@type":"SearchAction","target":"http:\/\/hudatransfer.co.uk\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
        <!-- / Yoast SEO plugin. -->

        <link rel='dns-prefetch' href='http://ajax.googleapis.com/' />
        <link rel='dns-prefetch' href='http://maps.googleapis.com/' />
        <link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
        <link rel='dns-prefetch' href='http://s.w.org/' />
        <link rel="alternate" type="application/rss+xml" title="Remitpals &raquo; Feed" href="feed/index.html" />
        <link rel="alternate" type="application/rss+xml" title="Remitpals &raquo; Comments Feed" href="comments/feed/index.html" />
        <link rel="alternate" type="application/rss+xml" title="Remitpals &raquo; Home Comments Feed" href="home/feed/index.html" />
        <script type="text/javascript">
            window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/", "ext":".png", "svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/", "svgExt":".svg", "source":{"concatemoji":"http:\/\/hudatransfer.co.uk\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.1"}};
            !function(a, b, c){function d(a){var c, d, e, f, g, h = b.createElement("canvas"), i = h.getContext && h.getContext("2d"), j = String.fromCharCode; if (!i || !i.fillText)return!1; switch (i.textBaseline = "top", i.font = "600 32px Arial", a){case"flag":return i.fillText(j(55356, 56806, 55356, 56826), 0, 0), !(h.toDataURL().length < 3e3) && (i.clearRect(0, 0, h.width, h.height), i.fillText(j(55356, 57331, 65039, 8205, 55356, 57096), 0, 0), c = h.toDataURL(), i.clearRect(0, 0, h.width, h.height), i.fillText(j(55356, 57331, 55356, 57096), 0, 0), d = h.toDataURL(), c !== d); case"diversity":return i.fillText(j(55356, 57221), 0, 0), e = i.getImageData(16, 16, 1, 1).data, f = e[0] + "," + e[1] + "," + e[2] + "," + e[3], i.fillText(j(55356, 57221, 55356, 57343), 0, 0), e = i.getImageData(16, 16, 1, 1).data, g = e[0] + "," + e[1] + "," + e[2] + "," + e[3], f !== g; case"simple":return i.fillText(j(55357, 56835), 0, 0), 0 !== i.getImageData(16, 16, 1, 1).data[0]; case"unicode8":return i.fillText(j(55356, 57135), 0, 0), 0 !== i.getImageData(16, 16, 1, 1).data[0]; case"unicode9":return i.fillText(j(55358, 56631), 0, 0), 0 !== i.getImageData(16, 16, 1, 1).data[0]}return!1}function e(a){var c = b.createElement("script"); c.src = a, c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c)}var f, g, h, i; for (i = Array("simple", "flag", "unicode8", "diversity", "unicode9"), c.supports = {everything:!0, everythingExceptFlag:!0}, h = 0; h < i.length; h++)c.supports[i[h]] = d(i[h]), c.supports.everything = c.supports.everything && c.supports[i[h]], "flag" !== i[h] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[i[h]]); c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function(){c.DOMReady = !0}, c.supports.everything || (g = function(){c.readyCallback()}, b.addEventListener?(b.addEventListener("DOMContentLoaded", g, !1), a.addEventListener("load", g, !1)):(a.attachEvent("onload", g), b.attachEvent("onreadystatechange", function(){"complete" === b.readyState && c.readyCallback()})), f = c.source || {}, f.concatemoji?e(f.concatemoji):f.wpemoji && f.twemoji && (e(f.twemoji), e(f.wpemoji)))}(window, document, window._wpemojiSettings);
        </script>
        <style type="text/css">
            img.wp-smiley,
            img.emoji {
                display: inline !important;
                border: none !important;
                box-shadow: none !important;
                height: 1em !important;
                width: 1em !important;
                margin: 0 .07em !important;
                vertical-align: -0.1em !important;
                background: none !important;
                padding: 0 !important;
            }
        </style>
        <!--        <link rel='stylesheet' id='mailchimpSF_main_css-css'  href='index6859.html?mcsf_action=main_css&amp;ver=4.6.1' type='text/css' media='all' />-->
        <!--[if IE]>
        <link rel='stylesheet' id='mailchimpSF_ie_css-css'  href='http://hudatransfer.co.uk/wp-content/plugins/mailchimp/css/ie.css?ver=4.6.1' type='text/css' media='all' />
        <![endif]-->


        <link rel='stylesheet' id='layerslider-css'  href='wp-content/plugins/LayerSlider/static/css/layerslider6fda.css?ver=5.6.9' type='text/css' media='all' />
        <link rel='stylesheet' id='contact-form-7-css'  href='wp-content/plugins/contact-form-7/includes/css/styles8686.css?ver=4.5.1' type='text/css' media='all' />
        <link rel='stylesheet' id='default_style-css'  href='wp-content/themes/bridge/style1c9b.css?ver=4.6.1' type='text/css' media='all' />
        <link rel='stylesheet' id='qode_font_awesome-css'  href='wp-content/themes/bridge/css/font-awesome/css/font-awesome.min1c9b.css?ver=4.6.1' type='text/css' media='all' />
        <link rel='stylesheet' id='qode_font_elegant-css'  href='wp-content/themes/bridge/css/elegant-icons/style.min1c9b.css?ver=4.6.1' type='text/css' media='all' />
        <link rel='stylesheet' id='qode_linea_icons-css'  href='wp-content/themes/bridge/css/linea-icons/style1c9b.css?ver=4.6.1' type='text/css' media='all' />
        <link rel='stylesheet' id='stylesheet-css'  href='wp-content/themes/bridge/css/stylesheet.min1c9b.css?ver=4.6.1' type='text/css' media='all' />
        <link rel='stylesheet' id='qode_print-css'  href='wp-content/themes/bridge/css/print1c9b.css?ver=4.6.1' type='text/css' media='all' />
        <link rel='stylesheet' id='style_dynamic-css'  href='wp-content/themes/bridge/css/style_dynamic1bea.css?ver=1475164543' type='text/css' media='all' />
        <link rel='stylesheet' id='responsive-css'  href='wp-content/themes/bridge/css/responsive.min1c9b.css?ver=4.6.1' type='text/css' media='all' />
        <link rel='stylesheet' id='style_dynamic_responsive-css'  href='wp-content/themes/bridge/css/style_dynamic_responsive1bea.css?ver=1475164543' type='text/css' media='all' />
        <link rel='stylesheet' id='js_composer_front-css'  href='wp-content/plugins/js_composer/assets/css/js_composer.min0147.css?ver=4.12' type='text/css' media='all' />
        <link rel='stylesheet' id='custom_css-css'  href='wp-content/themes/bridge/css/custom_css1bea.css?ver=1475164543' type='text/css' media='all' />



        <meta name="generator" content="Powered by LayerSlider 5.6.9 - Multi-Purpose, Responsive, Parallax, Mobile-Friendly Slider Plugin for WordPress." />
        <!-- LayerSlider updates and docs at: https://kreaturamedia.com/layerslider-responsive-wordpress-slider-plugin/ -->
        <link rel='https://api.w.org/' href='wp-json/index.html' />
        <link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd" />
        <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
        <meta name="generator" content="WordPress 4.6.1" />
        <link rel='shortlink' href='index.html' />
        <link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed8635.json?url=http%3A%2F%2Fhudatransfer.co.uk%2F" />
        <link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embeda78b?url=http%3A%2F%2Fhudatransfer.co.uk%2F&amp;format=xml" />
        <style type="text/css">
            .qtranxs_flag_en {background-image: url(wp-content/plugins/qtranslate-x/flags/gb.png); background-repeat: no-repeat;}
            .qtranxs_flag_de {background-image: url(wp-content/plugins/qtranslate-x/flags/de.png); background-repeat: no-repeat;}
        </style>
        <link hreflang="en" href="en/index.html" rel="alternate" />
        <link hreflang="de" href="de/index.html" rel="alternate" />
        <link hreflang="x-default" href="index.html" rel="alternate" />
        <meta name="generator" content="qTranslate-X 3.4.6.8" />
        <meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
        <link rel="icon" href="wp-content/plugins/LayerSlider/static/img/icon.png" type="image/x-ico"/>
        <!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://hudatransfer.co.uk/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><!--[if IE  8]><link rel="stylesheet" type="text/css" href="http://hudatransfer.co.uk/wp-content/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen"><![endif]-->
        <style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1475053735792{padding-top: 34px !important;padding-bottom: 34px !important;}.vc_custom_1468402410063{padding-top: 50px !important;padding-bottom: 50px !important;}.vc_custom_1468409886994{padding-top: 70px !important;padding-right: 70px !important;padding-bottom: 70px !important;padding-left: 70px !important;background: #f7f8f9 url(wp-content/uploads/2014/04/quote-home6b80.png?id=16558) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1468405165222{padding-top: 50px !important;padding-bottom: 50px !important;background-color: #1f9fb4 !important;}.vc_custom_1468414265206{padding-top: 50px !important;padding-bottom: 50px !important;}.vc_custom_1475160573280{padding-top: 70px !important;padding-bottom: 70px !important;background-color: #1f9fb4 !important;}.vc_custom_1469105759568{padding-top: 50px !important;padding-bottom: 50px !important;background-color: #f7f8f9 !important;}.vc_custom_1475053735792{padding-top: 34px !important;padding-bottom: 34px !important;}.vc_custom_1468402410063{padding-top: 50px !important;padding-bottom: 50px !important;}.vc_custom_1468409886994{padding-top: 70px !important;padding-right: 70px !important;padding-bottom: 70px !important;padding-left: 70px !important;background: #f7f8f9 url(http://hudatransfer.co.uk/wp-content/uploads/2014/04/quote-home.png?id=16558) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1468405165222{padding-top: 50px !important;padding-bottom: 50px !important;background-color: #1f9fb4 !important;}.vc_custom_1468414265206{padding-top: 50px !important;padding-bottom: 50px !important;}.vc_custom_1468411787785{padding-top: 70px !important;padding-bottom: 70px !important;background-color: #3dc154 !important;}.vc_custom_1469105759568{padding-top: 50px !important;padding-bottom: 50px !important;background-color: #f7f8f9 !important;}.vc_custom_1468402429061{margin-top: 40px !important;}.vc_custom_1468402683819{padding-right: 40px !important;padding-left: 40px !important;}.vc_custom_1468402635501{padding-right: 30px !important;padding-left: 30px !important;}.vc_custom_1468402659027{padding-right: 40px !important;padding-left: 40px !important;}.vc_custom_1468405522494{margin-top: 40px !important;}.vc_custom_1468412942549{margin-bottom: 40px !important;}.vc_custom_1468407927876{padding-top: 40px !important;padding-bottom: 40px !important;background-color: #ffffff !important;border-radius: 4px !important;}.vc_custom_1468408934200{margin-bottom: 35px !important;}.vc_custom_1469105456278{margin-right: -10px !important;}.vc_custom_1469105491525{margin-left: -10px !important;}.vc_custom_1470051932037{margin-right: -10px !important;}.vc_custom_1470051941708{margin-left: -10px !important;}.vc_custom_1468402429061{margin-top: 40px !important;}.vc_custom_1468402683819{padding-right: 40px !important;padding-left: 40px !important;}.vc_custom_1468402635501{padding-right: 30px !important;padding-left: 30px !important;}.vc_custom_1468402659027{padding-right: 40px !important;padding-left: 40px !important;}.vc_custom_1468405522494{margin-top: 40px !important;}.vc_custom_1468412942549{margin-bottom: 40px !important;}.vc_custom_1468407927876{padding-top: 40px !important;padding-bottom: 40px !important;background-color: #ffffff !important;border-radius: 4px !important;}.vc_custom_1468408934200{margin-bottom: 35px !important;}.vc_custom_1469105456278{margin-right: -10px !important;}.vc_custom_1469105491525{margin-left: -10px !important;}.vc_custom_1470051932037{margin-right: -10px !important;}.vc_custom_1470051941708{margin-left: -10px !important;}</style>
        <noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>

        <link href="wp-content/themes/bridge/mta-widget/style2.css" rel="stylesheet" />
        <link href="wp-content/themes/bridge/mta-widget/huda-style.css" rel="stylesheet" />

        <script src="wp-content/themes/bridge/mta-widget/js/velocity.min.js"></script>
        <script src="wp-content/themes/bridge/mta-widget/js/velocity.ui.js"></script>
        <script src="wp-content/themes/bridge/mta-widget/js/widget.js"></script>
        <!-- <msdropdown> -->
        <link rel="stylesheet" type="text/css" href="wp-content/assets/css/msdropdown/dd.css" />
        <link href="wp-content/assets/css/bootstrap.min.css" rel="stylesheet" />
        <link href="wp-content/assets/css/aa_style.css" rel="stylesheet" />
        <!--<script src="wp-content/themes/bridge/mta-widget/js/main.js"></script>-->        
        <script src="wp-content/assets/js/jquery-1.10.2.js"></script>
        <!-- <msdropdown> -->
        <script src="wp-content/assets/js/msdropdown/jquery.dd.min.js"></script>
        <!-- togglepassword-->
        <script src="wp-content/assets/js/hideShowPassword.min.js"></script> 
        <script src="wp-content/assets/js/aa_script.js"></script>

    </head>
    <body class="home page page-id-15234 page-template page-template-full_width page-template-full_width-php  qode-title-hidden qode-theme-ver-9.5 wpb-js-composer js-comp-ver-4.12 vc_responsive" itemscope itemtype="http://schema.org/WebPage">
        <div class="wrapper">
            <div class="wrapper_inner">
